aioredis==1.3.1
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
cffi==1.13.2
channels==2.3.1
channels-redis==2.4.1
Click==7.0
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.16
daphne==2.4.0
dash==1.7.0
dash-core-components==1.6.0
dash-html-components==1.0.2
dash-renderer==1.2.2
dash-table==4.5.1
Django==2.2.7
django-plotly-dash==1.1.3
django-redis==4.10.0
dpd-components==0.1.0
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
hiredis==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.1
msgpack==0.6.2
numpy==1.18.0
pandas==0.25.3
patsy==0.5.1
pkg-resources==0.0.0
plotly==4.3.0
pmdarima==1.5.3
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
redis==3.3.11
retrying==1.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
service-identity==18.1.0
six==1.13.0
sklearn==0.0
SQLAlchemy==1.3.13
sqlparse==0.3.0
statsmodels==0.11.1
Twisted==19.10.0
txaio==18.8.1
urllib3==1.25.8
Werkzeug==0.16.0
xlrd==1.2.0
zope.interface==4.7.1
